include /etc/openldap/schema/corba.schema
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/duaconf.schema
include /etc/openldap/schema/dyngroup.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/java.schema
include /etc/openldap/schema/misc.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/openldap.schema
include /etc/openldap/schema/pmi.schema
include /etc/openldap/schema/ppolicy.schema
include /etc/openldap/schema/samba.schema

loglevel	   128

pidfile		   /var/run/openldap/slapd.pid
argsfile	   /var/run/openldap/slapd.args


database        bdb
suffix		    dc=hpcs,dc=cs,dc=tsukuba,dc=ac,dc=jp
rootdn          cn=Manager,dc=hpcs,dc=cs,dc=tsukuba,dc=ac,dc=jp
rootpw          {SSHA}GPEY6kzJIGD610kS5jFaUBU2cMOCi3yO
directory       /var/lib/ldap
index		    objectClass		eq
index		    sn,cn,ou,		eq
index		    uid,mail,memberUid	eq
index		    givenName		eq


access to *
    by * read

database config

access to *
    by * read


database        monitor
