modules.load('view')
modules.load('http')

http.prometheus.namespace = 'kresd_'
net.listen('{{ net.internal.ip }}', 8453, { kind = 'webmgmt' })
net.listen('{{ net.internal.ip }}', 53, { kind = 'dns' })
net.listen('{{ net.internal.ip }}', 853, { kind = 'tls' })
net.listen('{{ net.internal.ip }}', 8443, { kind = 'doh2' })

internalDomains = policy.todnames({'hpcs.cs.tsukuba.ac.jp'})
policy.add(policy.suffix(policy.FLAGS({'NO_CACHE'}), internalDomains))
policy.add(policy.suffix(policy.STUB({'{{ authoritative_dns.internal_ip }}'}), internalDomains))

view:addr('172.16.0.0/16', policy.all(policy.PASS))
view:addr('0.0.0.0/0', policy.all(policy.DROP))

cache.size = 100 * MB
