# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/auth.hpcs.cs.tsukuba.ac.jp
cert = /etc/letsencrypt/live/auth.hpcs.cs.tsukuba.ac.jp/cert.pem
privkey = /etc/letsencrypt/live/auth.hpcs.cs.tsukuba.ac.jp/privkey.pem
chain = /etc/letsencrypt/live/auth.hpcs.cs.tsukuba.ac.jp/chain.pem
fullchain = /etc/letsencrypt/live/auth.hpcs.cs.tsukuba.ac.jp/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
account = 2ccd3f05cbb2902bf5a2376ce48f7ac2
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
