[defaults]
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=128
inventory=./hosts.yml
roles_path=./roles
stdout_callback=yaml
host_key_checking=False
callbacks_enabled = ansible.posix.profile_tasks
remote_tmp = /tmp/.ansible.tmp.${USER}

[privilege_escalation]

[persistent_connection]

[connection]

pipelining=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -C

[colors]

[selinux]

[diff]

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]


[jinja2]

[tags]
