# see /usr/share/postfix/main.cf.dist for a commented, fuller
# version of this file.

# Do not change these directory settings - they are critical to Postfix
# operation.
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
program_directory = /usr/libexec/postfix

smtpd_banner = $myhostname ESMTP $mail_name
setgid_group = postdrop
biff = no

message_size_limit=0
# appending .domain is the MUA's job.
append_dot_mydomain = no
myhostname = serv1.hpcs.cs.tsukuba.ac.jp
mydomain = hpcs.cs.tsukuba.ac.jp 
myorigin = $myhostname

#alias_maps = nis:mail.aliases, hash:/etc/aliases
#alias_maps = hash:/etc/aliases
alias_maps = hash:/etc/aliases, hash:/etc/mailman/aliases
alias_database = hash:/etc/aliases
mydestination = hpcs.cs.tsukuba.ac.jp, serv1.hpcs.cs.tsukuba.ac.jp, localhost.hpcs.cs.tsukuba.ac.jp, localhost, localhost.localdomain, hpcs.is.tsukuba.ac.jp, arch.is.tsukuba.ac.jp, lab.hpcs.cs.tsukuba.ac.jp, mail.hpcs.cs.tsukuba.ac.jp
#	taisuke2.is.tsukuba.ac.jp taisuke2.cs.tsukuba.ac.jp
#relayhost = 
mynetworks = 127.0.0.0/8, 130.158.42.0/26, 172.16.0.0/16, 130.158.2.200, 130.158.2.201, 130.158.2.202, 130.158.2.203, 130.158.2.204, 130.158.2.205, 130.158.2.162
#mynetworks = 127.0.0.0/8 130.158.78.0/26 192.168.0.0/16 
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +

#sasl setting
smtpd_sasl_auth_enable = yes 
smtpd_sasl_local_domain = hpcs.cs.tsukuba.ac.jp 
smtpd_sasl_security_options = noanonymous
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes
smtpd_tls_CAfile = /etc/letsencrypt/live/mail.hpcs.cs.tsukuba.ac.jp/chain.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.hpcs.cs.tsukuba.ac.jp/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.hpcs.cs.tsukuba.ac.jp/privkey.pem

# disable SSLv2,SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3

#
# Univ. of Tsukuba Mail filter
#
smtpd_client_event_limit_exceptions = $mynetworks 130.158.254.150 130.158.254.151 130.158.254.152 130.158.254.170 130.158.254.171


# POP before SMTP
#smtpd_recipient_restrictions =
#       pcre:/etc/postfix/recipient_check
#       permit_mynetworks
#       check_client_access btree:/var/lib/drac/dracd
#       check_relay_domains

smtpd_recipient_restrictions =
#        pcre:/etc/postfix/recipient_check,
	permit_mynetworks,
#check_client_access btree:/var/lib/drac/dracd,
	permit_sasl_authenticated,
	permit_auth_destination,
	reject_unauth_destination,
	reject
#	check_relay_domains

allow_mail_to_commands = alias,forward,include
# 
#notify_classes = bounce,delay,policy,protocol,resource,software
#notify_classes = delay,policy,protocol,resource,software
notify_classes = delay,resource,software
append_dot_mydomain = no

#mailbox
home_mailbox = Maildir/

readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
sample_directory = /usr/share/doc/postfix-2.10.1/samples
sendmail_path = /usr/sbin/sendmail.postfix
html_directory = no
manpage_directory = /usr/share/man
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
queue_directory = /var/spool/postfix
mail_owner = postfix
#unknown_local_recipient_reject_code = 450
unknown_local_recipient_reject_code = 550

smtpd_client_restrictions = permit_mynetworks,
                            permit_sasl_authenticated,
                            check_sender_access hash:/etc/postfix/accept_sender,
                            reject_non_fqdn_sender,
                            reject_non_fqdn_recipient,
                            reject_unauth_pipelining,
                            reject_unknown_sender_domain,
                            reject_unknown_recipient_domain,
                            reject_unknown_client

smtpd_helo_restrictions =   permit_mynetworks,
                            permit_sasl_authenticated,
                            check_sender_access hash:/etc/postfix/accept_sender,
                            reject_non_fqdn_hostname,
                            reject_invalid_hostname,
                            permit

smtpd_sender_restrictions = permit_mynetworks,
                            permit_sasl_authenticated,
                            check_sender_access hash:/etc/postfix/accept_sender,
#                           reject_authenticated_sender_login_mismatch,
                            reject_unknown_sender_domain,
                            reject_non_fqdn_sender

smtpd_recipient_restrictions = check_sender_access hash:/etc/postfix/accept_sender,
                               reject_invalid_hostname,
                               reject_non_fqdn_sender, 
                               reject_non_fqdn_recipient, 
                               reject_unknown_sender_domain, 
                               reject_unknown_recipient_domain, 
                               reject_unauth_pipelining, 
                               permit_mynetworks,
                               permit_sasl_authenticated,
                               reject_unauth_destination, 
                               #reject_rbl_client bl.spamcop.net,
                               permit





data_directory = /var/lib/postfix
inet_protocols = ipv4
